<!DOCTYPE html>
<html>
<head>
    <title>Apple Pie</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>Apple Pie</h1>
    <img src="https://s3.amazonaws.com/finecooking.s3.tauntonclud.com/app/uploads/2017/04/18182806/fc67kl065-03-main.jpg" alt="slice of apple crumb pie"><br>

    <h3>Description</h3>
    <p>Homemade crust has never been easier!<br>
        Filled with a mixture of Gala and Fuji apples and finished with a crumb topping,<br>
    this pie will be a favorite at any table!</p>

    <h3>Ingredients</h3>
      <h5>Crust:</h5>
        <ul>1 1/4 cups flour</ul>
        <ul>1 tbsp sugar</ul>
        <ul>1/4 tsp salt</ul>
        <ul>10 tbsp cold butter (1 stick and 2 tbsp)</ul>
        <ul>3 tbsp cold water (and tiny splash extra)</ul>
     <h5>Filling:</h5>
        <ul>4-6 large apples (half Gala, half Fuji)</ul>
        <ul>1 tbsp lemon juice (can substitue apple cider vinegar)</ul>
        <ul>1/4 cup flour</ul>
        <ul>1/2 cup sugar</ul>
        <ul>apple pie spice</ul>
     <h5>Crumb Topping:</h5>
        <ul>1 cup flour</ul>
        <ul>1/4 tsp salt</ul>
        <ul>1/4 cup brown sugar</ul>
        <ul>1/4 sugar</ul>
        <ul>1 stick of butter</ul>

    
    <h3>Steps</h3>
    <ol>

    </ol>

</body>

</html>